CS88 Final Project Files/Avro File/twitter.avsc

{
	"namespace": "example.avro",
	"type": "record",
	"name": "tweet",
	"fields": [
        {"name":"company", "type":"string"},
		{"name": "user", "type": "string"},
        {"name": "tweet", "type": "string"},
        {"name": "timestamp", "type":"string"},
        {"name": "sentiment", "type": "string"},
        {"name": "compositeScore", "type": "double"},
        {"name": "negScore", "type": "double"},
        {"name": "posScore", "type": "double"},
        {"name": "geo", "type": ["null","string"]},
        {"name": "coordinates", "type": "string"}
	]
}